server.port = 2001
spring.dubbo.application.name=school-server
spring.dubbo.registry.address=zookeeper://cw370008359.oicp.net:13349
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.danhesoft.service