server.port = 2001
dubbo.scan.basePackages  = com.danhesoft.service
dubbo.application.id = school-service
dubbo.application.name = shcool-service
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://cw370008359.oicp.net:13349;zookeeper://cw370008359.oicp.net:13370