server.port = 2002
spring.application.name = schoolservice-consumer
spring.dubbo.application.name=school-consumer
spring.dubbo.registry.address=zookeeper://cw370008359.oicp.net:13349;zookeeper://cw370008359.oicp.net:13370
spring.dubbo.scan=com.danhesoft.controller